{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://veckis-production.up.railway.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaGFuZGxpcy5hcHAk",
        "EXPO_PUBLIC_SENTRY_DSN": "https://283486b32c00497bbe25fc82561e2323@o4511981612564480.ingest.de.sentry.io/4511981649920080"
      }
    },
    "preview-simulator": {
      "channel": "preview",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://veckis-production.up.railway.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaGFuZGxpcy5hcHAk",
        "EXPO_PUBLIC_SENTRY_DSN": "https://283486b32c00497bbe25fc82561e2323@o4511981612564480.ingest.de.sentry.io/4511981649920080"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://veckis-production.up.railway.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaGFuZGxpcy5hcHAk",
        "EXPO_PUBLIC_SENTRY_DSN": "https://283486b32c00497bbe25fc82561e2323@o4511981612564480.ingest.de.sentry.io/4511981649920080"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "PLACEHOLDER_FILL_AFTER_APP_STORE_CONNECT_CREATE"
      }
    }
  }
}
